{
  "name": "nest-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd ./apps/client && npm install && npm run build && cd ../server && npm install && prisma generate && npm run build",
    "heroku-postbuild": "npm run build",
    "heroku-prebuild": "cd ./apps/client && npm install && cd ../server && npm install",
    "start": "node apps/server/dist/src/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "1.6.3"
  }
}
